0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:20 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:20 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:20 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 94
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:20 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:20 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 106
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:20 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 42961 http-bio-8085-exec-1 2597
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 105
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-7 111
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 132
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-9 137
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-8 180
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-1 204
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 186
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:21 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 263
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:25 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:25 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:27 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 42961 http-bio-8085-exec-6 638
