0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:49 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 1170
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-7 135
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-2 135
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-3 135
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-6 133
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-5 147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-4 208
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-9 116
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-5 202
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 213
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-4 239
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:50 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 246
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:27:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 2050
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 737
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:03 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:12 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jsonp1480480087038 HTTP/1.1" 200 181 http-bio-8088-exec-4 88
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:27 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jQuery151026229318112288413_1480480106080&_=1480480107692 HTTP/1.1" 200 204 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:08 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jQuery15107130191748449288_1480480448384&_=1480480448959 HTTP/1.1" 200 203 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:30 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jQuery15108738030831931942_1480480470126&_=1480480470488 HTTP/1.1" 200 203 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:40 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jQuery15105647029504203882_1480480480256&_=1480480480823 HTTP/1.1" 200 203 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:30 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jQuery151005587317953782356_1480482270208&_=1480482270782 HTTP/1.1" 200 204 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:37 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jQuery15101303427541146005_1480482277153&_=1480482277546 HTTP/1.1" 200 203 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:40 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jQuery15104138722923191731_1480482280468&_=1480482280962 HTTP/1.1" 200 203 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:12:39 +0800] "GET /user/token/21a3ccfc-d97a-4dc2-a248-ed0c3814980a?callback=jQuery15103597312029994544_1480482758620&_=1480482759236 HTTP/1.1" 200 203 http-bio-8088-exec-10 29
