0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 90
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-1 3219
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 163
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 166
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 176
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:25 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 185
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 353
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 108
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 93
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-4 116
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-4 106
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-6 113
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-5 116
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-10 128
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:26 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 159
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:28:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:08 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:30 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:33 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:40 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-9 1058
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:30 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-7 156
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:37 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:04:40 +0800] "GET /item/967021.html HTTP/1.1" 200 164733 http-bio-8086-exec-7 165
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:12:38 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-5 54
